
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
        .container {
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-label,
        .btn-primary {
            color: #dc3545;
        }

        .btn-primary {
            background-color: #dc3545;
            /* Red button */
            border-color: #dc3545;
            /* Red button border */
            color: #fff;
        }

        /* Additional styling for hover effect on button (optional) */
        .btn-primary:hover {
            background-color: #c8233c;
            border-color: #c8233c;
        }
    </style>
</head>

<body>

    <div class="container my-5 p-5">


        <form>

            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>

            <div class="mb-3">
                <label for="idade" class="form-label">Idade</label>
                <input type="number" class="form-control" id="idade" name="idade" required>
            </div>

            <div class="mb-3">
                <label for="cargo" class="form-label">Cargo</label>
                <input type="text" class="form-control" id="cargo" name="cargo" required>
            </div>


            <div id="campo-adicional">

            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="funcao" id="gerente" value="gerente">
                <label class="form-check-label" for="gerente">Gerente</label>
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="funcao" id="desenvolvedor" value="desenvolvedor">
                <label class="form-check-label" for="desenvolvedor">Desenvolvedor</label>
            </div>

            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>


    </div>


    <section class="py-8">
        <div class="container">
            <div class="row" id="funcionarios-cadastrados">

            </div>
        </div>
    </section>
    <script type="module" src="index.js"></script>
</body>

</html>